<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="180" id="9XC-8T-uGN" customClass="EventCell" customModule="YogaLessons" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9XC-8T-uGN" id="4c1-I7-LfK">
                <rect key="frame" x="0.0" y="0.0" width="437" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UfP-Fl-IFo">
                        <rect key="frame" x="8" y="8" width="421" height="163.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-vl-eNQ" userLabel="image with date">
                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="163.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7r-9P-dm9">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="163.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h7r-9P-dm9" firstAttribute="top" secondItem="DVg-vl-eNQ" secondAttribute="top" id="7iQ-C7-RbC"/>
                                    <constraint firstAttribute="bottom" secondItem="h7r-9P-dm9" secondAttribute="bottom" id="KTq-Ay-9Pg"/>
                                    <constraint firstAttribute="height" secondItem="h7r-9P-dm9" secondAttribute="height" id="KUp-aM-yL1"/>
                                    <constraint firstAttribute="width" secondItem="h7r-9P-dm9" secondAttribute="width" id="Mqi-Pu-74B"/>
                                    <constraint firstItem="h7r-9P-dm9" firstAttribute="leading" secondItem="DVg-vl-eNQ" secondAttribute="leading" id="U8Z-US-fXM"/>
                                    <constraint firstAttribute="width" secondItem="DVg-vl-eNQ" secondAttribute="height" multiplier="5:4" id="mAm-FZ-fIe"/>
                                    <constraint firstAttribute="trailing" secondItem="h7r-9P-dm9" secondAttribute="trailing" id="qmZ-DW-Ndy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="M5O-sh-1XL">
                                <rect key="frame" x="220.5" y="0.0" width="200.5" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a36-el-oOo">
                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="51"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-G6-dBM">
                                        <rect key="frame" x="0.0" y="57" width="200.5" height="41"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDo-gs-smC">
                                        <rect key="frame" x="0.0" y="104" width="200.5" height="59.5"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancled" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-5Y-PCm">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="179.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qFU-5Y-PCm" secondAttribute="bottom" id="75m-t7-DmA"/>
                    <constraint firstItem="UfP-Fl-IFo" firstAttribute="top" secondItem="4c1-I7-LfK" secondAttribute="top" constant="8" id="PDn-v8-OsJ"/>
                    <constraint firstItem="qFU-5Y-PCm" firstAttribute="top" secondItem="4c1-I7-LfK" secondAttribute="top" id="QTd-Qu-3hH"/>
                    <constraint firstAttribute="trailing" secondItem="UfP-Fl-IFo" secondAttribute="trailing" constant="8" id="WZb-Xk-1fS"/>
                    <constraint firstAttribute="trailing" secondItem="qFU-5Y-PCm" secondAttribute="trailing" id="dIA-rC-JuG"/>
                    <constraint firstItem="UfP-Fl-IFo" firstAttribute="leading" secondItem="4c1-I7-LfK" secondAttribute="leading" constant="8" id="nvR-GE-3t8"/>
                    <constraint firstItem="qFU-5Y-PCm" firstAttribute="leading" secondItem="4c1-I7-LfK" secondAttribute="leading" id="tqm-7W-8Ta"/>
                    <constraint firstAttribute="bottom" secondItem="UfP-Fl-IFo" secondAttribute="bottom" constant="8" id="vMb-ja-Nt7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.6027836204" green="0.70567637679999995" blue="0.89021974800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <connections>
                <outlet property="cancledImageView" destination="qFU-5Y-PCm" id="HT3-Nz-ohn"/>
                <outlet property="eventImgView" destination="h7r-9P-dm9" id="L0p-MX-Igp"/>
                <outlet property="eventName" destination="a36-el-oOo" id="JYb-Io-Mly"/>
                <outlet property="imageDateContentView" destination="DVg-vl-eNQ" id="eFG-c6-RW9"/>
                <outlet property="place" destination="jDo-gs-smC" id="pQE-mz-3so"/>
                <outlet property="time" destination="TMb-G6-dBM" id="hTu-zA-xbE"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancled" width="400" height="250"/>
    </resources>
</document>
