<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pgf-98-l4f">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Info View Controller-->
        <scene sceneID="17H-6g-xXV">
            <objects>
                <tableViewController storyboardIdentifier="EventInformation" id="Pgf-98-l4f" customClass="EventInfoViewController" customModule="YogaLessons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yuJ-7l-v3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="gMK-VJ-2rx" userLabel="header">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="198" id="B30-8i-OD3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B30-8i-OD3" id="kcT-4q-T32">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="197.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="image-holder" translatesAutoresizingMaskIntoConstraints="NO" id="buc-xW-APM">
                                                    <rect key="frame" x="8" y="8" width="320" height="180"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="k3W-9v-KOV"/>
                                                        <constraint firstAttribute="width" secondItem="buc-xW-APM" secondAttribute="height" multiplier="16:9" id="nkO-Ws-n1p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="buc-xW-APM" firstAttribute="top" secondItem="kcT-4q-T32" secondAttribute="top" constant="8" id="5i8-ff-Jzp"/>
                                                <constraint firstAttribute="bottom" secondItem="buc-xW-APM" secondAttribute="bottom" constant="8" id="Ugb-eC-pOi"/>
                                                <constraint firstItem="buc-xW-APM" firstAttribute="leading" secondItem="kcT-4q-T32" secondAttribute="leading" constant="8" id="ZsG-d7-E1K"/>
                                                <constraint firstAttribute="trailing" secondItem="buc-xW-APM" secondAttribute="trailing" constant="8" id="fyy-Up-gAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event's location" id="fi7-Sq-PKG" userLabel="location">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="a50-dg-dSo">
                                        <rect key="frame" x="0.0" y="226" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a50-dg-dSo" id="YJj-dJ-X5D">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-hf-L9I">
                                                    <rect key="frame" x="8" y="8" width="360" height="37.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="AZ9-7f-mxa">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="37.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AZ9-7f-mxa" secondAttribute="height" multiplier="1:1" id="7s6-Zx-dPz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-8D-mHB">
                                                            <rect key="frame" x="45.5" y="7" width="314.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cSe-hf-L9I" secondAttribute="bottom" constant="8" id="L7M-on-mer"/>
                                                <constraint firstAttribute="trailing" secondItem="cSe-hf-L9I" secondAttribute="trailing" constant="8" id="eTn-9d-PFy"/>
                                                <constraint firstItem="cSe-hf-L9I" firstAttribute="leading" secondItem="YJj-dJ-X5D" secondAttribute="leading" constant="8" id="iWa-Dv-c6x"/>
                                                <constraint firstItem="cSe-hf-L9I" firstAttribute="top" secondItem="YJj-dJ-X5D" secondAttribute="top" constant="8" id="jt8-pc-nCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event price" id="8U7-lX-6dB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="vtg-AR-s9t">
                                        <rect key="frame" x="0.0" y="308" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vtg-AR-s9t" id="CEi-fs-t9o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-qW-Dse">
                                                    <rect key="frame" x="8" y="8" width="398" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A8u-qW-Dse" secondAttribute="trailing" constant="8" id="LqW-PV-2Pf"/>
                                                <constraint firstAttribute="bottom" secondItem="A8u-qW-Dse" secondAttribute="bottom" constant="8" id="bxy-fg-Yzf"/>
                                                <constraint firstItem="A8u-qW-Dse" firstAttribute="top" secondItem="CEi-fs-t9o" secondAttribute="top" constant="8" id="c4P-iz-qyN"/>
                                                <constraint firstItem="A8u-qW-Dse" firstAttribute="leading" secondItem="CEi-fs-t9o" secondAttribute="leading" constant="8" id="o3f-wF-oXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event's date" id="jsB-YJ-LHC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="7As-DL-M4H">
                                        <rect key="frame" x="0.0" y="383" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7As-DL-M4H" id="aPk-L3-hPK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyD-ac-FPX">
                                                    <rect key="frame" x="8" y="8" width="398" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MyD-ac-FPX" secondAttribute="bottom" constant="8" id="3BY-vP-iTr"/>
                                                <constraint firstItem="MyD-ac-FPX" firstAttribute="top" secondItem="aPk-L3-hPK" secondAttribute="top" constant="8" id="PnX-VU-mJY"/>
                                                <constraint firstAttribute="trailing" secondItem="MyD-ac-FPX" secondAttribute="trailing" constant="8" id="gGz-BM-c5B"/>
                                                <constraint firstItem="MyD-ac-FPX" firstAttribute="leading" secondItem="aPk-L3-hPK" secondAttribute="leading" constant="8" id="lMW-yZ-MeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Participants" id="Ngn-VH-qWs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="jNS-nj-3hm">
                                        <rect key="frame" x="0.0" y="458" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNS-nj-3hm" id="HwR-gG-IFe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNJ-Sl-5yi">
                                                    <rect key="frame" x="16" y="8" width="115.5" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People are going" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHC-gj-c6B">
                                                    <rect key="frame" x="147.5" y="8" width="146.5" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fui-GY-Zug">
                                                    <rect key="frame" x="302" y="8" width="96" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FHC-gj-c6B" firstAttribute="leading" secondItem="LNJ-Sl-5yi" secondAttribute="trailing" constant="16" id="8Pg-xL-hz1"/>
                                                <constraint firstItem="fui-GY-Zug" firstAttribute="leading" secondItem="FHC-gj-c6B" secondAttribute="trailing" constant="8" id="GxA-75-YLe"/>
                                                <constraint firstAttribute="bottom" secondItem="fui-GY-Zug" secondAttribute="bottom" constant="8" id="NBQ-G0-CKh"/>
                                                <constraint firstItem="LNJ-Sl-5yi" firstAttribute="leading" secondItem="HwR-gG-IFe" secondAttribute="leading" constant="16" id="Nei-Jp-D68"/>
                                                <constraint firstAttribute="bottom" secondItem="FHC-gj-c6B" secondAttribute="bottom" constant="8" id="Nse-9L-EE3"/>
                                                <constraint firstItem="fui-GY-Zug" firstAttribute="top" secondItem="HwR-gG-IFe" secondAttribute="top" constant="8" id="aee-tR-3We"/>
                                                <constraint firstAttribute="trailing" secondItem="fui-GY-Zug" secondAttribute="trailing" constant="16" id="drs-wD-q4Q"/>
                                                <constraint firstAttribute="bottom" secondItem="LNJ-Sl-5yi" secondAttribute="bottom" constant="8" id="ldP-Ls-9pT"/>
                                                <constraint firstItem="LNJ-Sl-5yi" firstAttribute="top" secondItem="HwR-gG-IFe" secondAttribute="top" constant="8" id="noH-PO-wNK"/>
                                                <constraint firstItem="FHC-gj-c6B" firstAttribute="top" secondItem="HwR-gG-IFe" secondAttribute="top" constant="8" id="whK-dK-oUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="47" id="jYy-Hy-qe4">
                                        <rect key="frame" x="0.0" y="505" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYy-Hy-qe4" id="uZg-xQ-tPw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="97E-iz-zrn" userLabel="ppl Stack ">
                                                    <rect key="frame" x="8" y="8" width="398" height="30.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-rJ-ADD">
                                                            <rect key="frame" x="0.0" y="3.5" width="161.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5D-Wg-JoJ">
                                                            <rect key="frame" x="169.5" y="3.5" width="228.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="97E-iz-zrn" firstAttribute="top" secondItem="uZg-xQ-tPw" secondAttribute="top" constant="8" id="Djs-sl-4hk"/>
                                                <constraint firstItem="97E-iz-zrn" firstAttribute="leading" secondItem="uZg-xQ-tPw" secondAttribute="leading" constant="8" id="OQx-sB-Vzd"/>
                                                <constraint firstAttribute="trailing" secondItem="97E-iz-zrn" secondAttribute="trailing" constant="8" id="shF-Bk-Zy3"/>
                                                <constraint firstAttribute="bottom" secondItem="97E-iz-zrn" secondAttribute="bottom" constant="8" id="w5C-my-MUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Original poster" id="ex4-yj-I05">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="96" id="glL-89-djC">
                                        <rect key="frame" x="0.0" y="580" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="glL-89-djC" id="VnE-KN-O63">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-pG-R2R" userLabel="poster Stack">
                                                    <rect key="frame" x="8" y="8" width="398" height="79.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Posted by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qa-sZ-hZm">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="79.5"/>
                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dsS-a5-BUU" userLabel="Pofile Stack ">
                                                            <rect key="frame" x="203" y="0.0" width="195" height="79.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-El-NLf" customClass="CircledView" customModule="YogaLessons" customModuleProvider="target">
                                                                    <rect key="frame" x="72.5" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="g5V-El-NLf" secondAttribute="height" multiplier="1:1" id="8tp-Aw-Eut"/>
                                                                        <constraint firstAttribute="width" constant="100" id="t9f-Yr-hf4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-tD-fS7" customClass="PaddingLabel" customModule="YogaLessons" customModuleProvider="target">
                                                                    <rect key="frame" x="68.5" y="58" width="58" height="21.5"/>
                                                                    <color key="backgroundColor" name="ColorPrimary"/>
                                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dsS-a5-BUU" firstAttribute="leading" secondItem="4Qa-sZ-hZm" secondAttribute="trailing" constant="8" id="DwL-Xv-DnA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RB5-pG-R2R" firstAttribute="leading" secondItem="VnE-KN-O63" secondAttribute="leading" constant="8" id="1jP-3C-dn0"/>
                                                <constraint firstAttribute="bottom" secondItem="RB5-pG-R2R" secondAttribute="bottom" constant="8" id="I5L-gx-hZR"/>
                                                <constraint firstAttribute="trailing" secondItem="RB5-pG-R2R" secondAttribute="trailing" constant="8" id="nxI-jL-83w"/>
                                                <constraint firstItem="RB5-pG-R2R" firstAttribute="top" secondItem="VnE-KN-O63" secondAttribute="top" constant="8" id="tvt-2I-4Sc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Practice level" id="o2y-Cs-YJe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="42" id="mr7-SV-lNm">
                                        <rect key="frame" x="0.0" y="704" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mr7-SV-lNm" id="npd-IT-0LL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lvl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-ph-7c2">
                                                    <rect key="frame" x="8" y="8" width="398" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSl-ph-7c2" firstAttribute="leading" secondItem="npd-IT-0LL" secondAttribute="leading" constant="8" id="3eA-cC-kUb"/>
                                                <constraint firstAttribute="trailing" secondItem="hSl-ph-7c2" secondAttribute="trailing" constant="8" id="ABN-Dj-CPc"/>
                                                <constraint firstAttribute="bottom" secondItem="hSl-ph-7c2" secondAttribute="bottom" constant="8" id="PYL-Jy-8M7"/>
                                                <constraint firstItem="hSl-ph-7c2" firstAttribute="top" secondItem="npd-IT-0LL" secondAttribute="top" constant="8" id="ygN-e3-sDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Equipment" id="5bP-LV-8El">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="134" id="B3K-zp-5lS">
                                        <rect key="frame" x="0.0" y="774" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3K-zp-5lS" id="mfk-S4-CIj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB9-JX-Cds">
                                                    <rect key="frame" x="8" y="8.5" width="398" height="120"/>
                                                    <color key="backgroundColor" red="0.89447176399999995" green="0.89447176399999995" blue="0.89447176399999995" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="ATk-MI-c3j"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kB9-JX-Cds" secondAttribute="bottom" constant="8" id="7C3-P3-IyN"/>
                                                <constraint firstAttribute="trailing" secondItem="kB9-JX-Cds" secondAttribute="trailing" constant="8" id="LzA-bn-ygv"/>
                                                <constraint firstItem="kB9-JX-Cds" firstAttribute="leading" secondItem="mfk-S4-CIj" secondAttribute="leading" constant="8" id="ObS-5y-Abn"/>
                                                <constraint firstItem="kB9-JX-Cds" firstAttribute="top" secondItem="mfk-S4-CIj" secondAttribute="top" constant="8" id="wwE-r0-Zi0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Extra notes" id="PAq-nr-i8v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="yim-CT-J2w" userLabel="Xtra cell">
                                        <rect key="frame" x="0.0" y="936" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yim-CT-J2w" id="kk2-ya-UnN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-5l-dDY">
                                                    <rect key="frame" x="16" y="16.5" width="398" height="120"/>
                                                    <color key="backgroundColor" red="0.89447176399999995" green="0.89447176399999995" blue="0.89447176399999995" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="HBj-DX-H4Y"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FXf-5l-dDY" firstAttribute="bottom" secondItem="kk2-ya-UnN" secondAttribute="bottomMargin" constant="8" id="IRc-gE-kdv"/>
                                                <constraint firstItem="FXf-5l-dDY" firstAttribute="trailing" secondItem="kk2-ya-UnN" secondAttribute="trailingMargin" constant="8" id="Udc-Yg-qaT"/>
                                                <constraint firstItem="FXf-5l-dDY" firstAttribute="top" secondItem="kk2-ya-UnN" secondAttribute="topMargin" constant="8" id="eby-AZ-BYn"/>
                                                <constraint firstItem="FXf-5l-dDY" firstAttribute="leading" secondItem="kk2-ya-UnN" secondAttribute="leadingMargin" constant="8" id="mVX-uy-U6N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pgf-98-l4f" id="chu-pl-KsG"/>
                            <outlet property="delegate" destination="Pgf-98-l4f" id="nzy-Qc-Rcv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="amountOfPplGoing" destination="LNJ-Sl-5yi" id="Cg1-v3-hIp"/>
                        <outlet property="costCell" destination="vtg-AR-s9t" id="H8R-cP-tee"/>
                        <outlet property="costLbl" destination="A8u-qW-Dse" id="uyQ-Dg-twx"/>
                        <outlet property="dateLbl" destination="MyD-ac-FPX" id="BdQ-f8-Lgh"/>
                        <outlet property="equipmentTv" destination="kB9-JX-Cds" id="apr-qu-2Y0"/>
                        <outlet property="eventImgView" destination="buc-xW-APM" id="Awt-Yd-7m6"/>
                        <outlet property="extraNotesTv" destination="FXf-5l-dDY" id="fcF-eb-SXC"/>
                        <outlet property="lblAges" destination="K5D-Wg-JoJ" id="6BN-WN-VbY"/>
                        <outlet property="levelLbl" destination="hSl-ph-7c2" id="7JX-Dy-k8E"/>
                        <outlet property="locationLbl" destination="PiQ-8D-mHB" id="aZd-m1-pck"/>
                        <outlet property="maxPplAmount" destination="fui-GY-Zug" id="5mV-SN-ws7"/>
                        <outlet property="opNameLbl" destination="fcj-tD-fS7" id="aq5-Hz-s0S"/>
                        <outlet property="opProfileImgView" destination="g5V-El-NLf" id="I9p-I3-hL8"/>
                        <outlet property="pplAreGoingLbl" destination="FHC-gj-c6B" id="Lzq-b5-VSw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3EW-HO-mKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278.2608695652175" y="143.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="image-holder" width="614" height="460"/>
        <image name="location" width="48" height="48"/>
        <namedColor name="ColorPrimary">
            <color red="0.34400001168251038" green="0.7929999828338623" blue="0.89099997282028198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
